name=RaftCore
version=1.38.1
author=Rob Dobson <rob@dobson.com>
maintainer=Rob Dobson <rob@dobson.com>
sentence=Core elements for the Raft ESP32 framework
paragraph=
url=https://github.com/robdobsn/RaftCore
category=Communication
architectures=*
license=MIT
includes=RaftCore.h
